apiVersion: apps/v1
kind: Deployment
metadata:
  name: incometax-deployment
  namespace: incometax
spec:
  replicas: 1
  selector:
    matchLabels:
      app: incometax-rtp
  template:
    metadata:
      labels:
        app: incometax-rtp
    spec:
      imagePullSecrets:
        - name: jfrogcred
      containers:
        - name:
          image: demoudemy01.jfrog.io/misaico-docker-docker-local/incommex-docker:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: CONSUMER_KEY
              value: incometax-db
            - name: CONSUMER_SECRET
              value: incometax-db
            - name: ACCESS_TOKEN
              value: incometax-db
            - name: ACCESS_TOKEN_SECRET
              value: incometax-db