apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: incometax
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZm9zLmRvY2tlci5pby92MS9hdXRoIjogewogICAgI
type: kubernetes.io/dockerconfigjson